<?xml version="1.0" encoding="utf-8"?>

<com.m2comm.kingca2020.modules.customview.CustomView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C000000"
    android:orientation="horizontal">

    <com.m2comm.kingca2020.modules.customview.CustomView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:w="300">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_color_navy"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/main_color_navy">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/kingca_menu_logo"
                android:padding="10dp"
                android:scaleType="fitCenter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/menu_settingBt"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="-10dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_d_setting"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Setting"
                    android:textColor="@android:color/white"
                    android:textSize="11dp"
                    android:layout_marginLeft="-10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_appguideBt"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_guide_img"
                    android:padding="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="App guide"
                    android:textColor="@android:color/white"
                    android:textSize="11dp"
                    android:layout_marginLeft="-10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>

        <!--Top 하단 선택영역-->
        <com.m2comm.kingca2020.modules.customview.CustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:h="100"
            app:w="300">

            <com.m2comm.kingca2020.modules.customview.CustomGridView
                android:id="@+id/menu_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color_darkblue"
                android:gravity="center"
                android:listSelector="@null"
                android:numColumns="3"
                android:overScrollMode="never"
                app:h="100"
                app:w="300" />

        </com.m2comm.kingca2020.modules.customview.CustomView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@android:color/white">

            <com.m2comm.kingca2020.modules.common.AnimatedExpandableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:childDivider="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:groupIndicator="@null"
                />
            <com.m2comm.kingca2020.modules.customview.CustomView
                android:id="@+id/boothBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_white"
                android:gravity="center"
                android:orientation="horizontal"
                app:h="60"
                app:w="300"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_borderline"
                    >

                    <ImageView
                        android:layout_marginLeft="60dp"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/menu_event_img"
                        android:padding="7dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Booth Event"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:textColor="@color/main_color_darkblue"
                        />
                </LinearLayout>
            </com.m2comm.kingca2020.modules.customview.CustomView>

        </LinearLayout>





    </com.m2comm.kingca2020.modules.customview.CustomView>

    <com.m2comm.kingca2020.modules.customview.CustomImgView
        android:id="@+id/menu_closeBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:h="50"
        app:img="@drawable/btn_d_closed2"
        app:imgH="50"
        app:imgW="50"
        app:w="50" />

</com.m2comm.kingca2020.modules.customview.CustomView>








